$#ifndef __BENCHFLDS_FD
$#define __BENCHFLDS_FD

*base 9999

B_CHAR_FLD              11      char    - 1 Chart test field 1
B_CHAR_2_FLD            12      char    - 1 Chart test field 2
B_SHORT_FLD             21      short   - 1 Short test field 1
B_SHORT_2_FLD           22      short   - 1 Short test field 2
B_LONG_FLD              31      long    - 1 Long test field 1
B_LONG_2_FLD            32      long    - 1 Long test field 2
B_FLOAT_FLD             41      float   - 1 Float test field 1
B_FLOAT_2_FLD           42      float   - 1 Float test field 2
B_FLOAT_3_FLD           43      float   - 1 Float test field 3
B_DOUBLE_FLD            51      double  - 1 Double test field 1
B_DOUBLE_2_FLD          52      double  - 1 Double test field 2
B_DOUBLE_3_FLD          53      double  - 1 Double test field 3
B_DOUBLE_4_FLD          54      double  - 1 Double test field 4
B_STRING_FLD            61      string  - 1 String test field 1
B_STRING_2_FLD          62      string  - 1 String test field 2
B_STRING_3_FLD          63      string  - 1 String test field 3
B_STRING_4_FLD          64      string  - 1 String test field 4
B_STRING_5_FLD          65      string  - 1 String test field 5
B_STRING_6_FLD          66      string  - 1 String test field 6
B_STRING_7_FLD          67      string  - 1 String test field 7
B_STRING_8_FLD          68      string  - 1 String test field 8
B_STRING_9_FLD          69      string  - 1 String test field 9
B_STRING_10_FLD         10      string  - 1 String test field 10
B_CARRAY_FLD            81      carray  - 1 Carray test field 1
B_CARRAY_2_FLD          82      carray  - 1 Carray test field 2


$#endif

